{
    "notebook.output.textLineLimit": 60,
    "python.formatting.provider": "yapf",
    "editor.minimap.enabled": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "string.quoted.docstring.multi.python",
                ],
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#0088FF",
                }
            },
        ]
    },
    "python.analysis.extraPaths": [
        "./python-telegram"
    ],
    "editor.suggest.preview": true,
    "dbt.sqlFmtPath": "/home/korbash/miniconda/envs/test-dbt/bin/sqlfmt"
}